{
	"name": "calypso",
	"author": "Automattic Inc.",
	"version": "0.17.0",
	"description": "A pure REST-API and JS based version of the WordPress.com admin.",
	"private": true,
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/wp-calypso.git",
		"directory": "client"
	},
	"main": "server/index.js",
	"dependencies": {
		"@automattic/accessible-focus": "workspace:^",
		"@automattic/block-renderer": "workspace:^",
		"@automattic/browser-data-collector": "workspace:^",
		"@automattic/calypso-analytics": "workspace:^",
		"@automattic/calypso-babel-config": "workspace:^",
		"@automattic/calypso-build": "workspace:^",
		"@automattic/calypso-color-schemes": "workspace:^",
		"@automattic/calypso-config": "workspace:^",
		"@automattic/calypso-polyfills": "workspace:^",
		"@automattic/calypso-products": "workspace:^",
		"@automattic/calypso-stripe": "workspace:^",
		"@automattic/calypso-url": "workspace:^",
		"@automattic/color-studio": "2.5.0",
		"@automattic/components": "workspace:^",
		"@automattic/composite-checkout": "workspace:^",
		"@automattic/create-calypso-config": "workspace:^",
		"@automattic/data-stores": "workspace:^",
		"@automattic/design-picker": "workspace:^",
		"@automattic/design-preview": "workspace:^",
		"@automattic/domain-picker": "workspace:^",
		"@automattic/domain-utils": "workspace:^",
		"@automattic/explat-client": "workspace:^",
		"@automattic/explat-client-react-helpers": "workspace:^",
		"@automattic/format-currency": "workspace:^",
		"@automattic/generate-password": "workspace:^",
		"@automattic/happychat-connection": "workspace:^",
		"@automattic/help-center": "workspace:^",
		"@automattic/i18n-utils": "workspace:^",
		"@automattic/js-utils": "workspace:^",
		"@automattic/language-picker": "workspace:^",
		"@automattic/languages": "workspace:^",
		"@automattic/lasagna": "^0.6.1",
		"@automattic/load-script": "workspace:^",
		"@automattic/material-design-icons": "workspace:^",
		"@automattic/mini-cart": "workspace:^",
		"@automattic/notifications": "workspace:^",
		"@automattic/onboarding": "workspace:^",
		"@automattic/pattern-picker": "workspace:^",
		"@automattic/plans-grid": "workspace:^",
		"@automattic/react-virtualized": "^9.22.3",
		"@automattic/request-external-access": "workspace:^",
		"@automattic/search": "workspace:^",
		"@automattic/shopping-cart": "workspace:^",
		"@automattic/sites": "workspace:^",
		"@automattic/social-previews": "workspace:^",
		"@automattic/state-utils": "workspace:^",
		"@automattic/subscriber": "workspace:^",
		"@automattic/tree-select": "workspace:^",
		"@automattic/viewport": "workspace:^",
		"@automattic/viewport-react": "workspace:^",
		"@automattic/webpack-extensive-lodash-replacement-plugin": "workspace:^",
		"@automattic/webpack-inline-constant-exports-plugin": "workspace:^",
		"@automattic/wpcom-checkout": "workspace:^",
		"@babel/core": "^7.17.5",
		"@emotion/css": "^11.9.0",
		"@emotion/jest": "^11.5.0",
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@github/webauthn-json": "^0.4.1",
		"@sentry/react": "^7.11.1",
		"@stripe/react-stripe-js": "^1.4.1",
		"@stripe/stripe-js": "1.17.1",
		"@wordpress/a11y": "^3.9.0",
		"@wordpress/api-fetch": "^6.6.0",
		"@wordpress/base-styles": "^4.7.0",
		"@wordpress/block-editor": "^9.1.0",
		"@wordpress/blocks": "^11.8.0",
		"@wordpress/components": "^19.15.0",
		"@wordpress/compose": "^5.7.0",
		"@wordpress/data": "^6.9.0",
		"@wordpress/data-controls": "^2.9.0",
		"@wordpress/edit-post": "^6.6.0",
		"@wordpress/element": "^4.7.0",
		"@wordpress/format-library": "^3.7.0",
		"@wordpress/hooks": "^3.9.0",
		"@wordpress/html-entities": "^3.9.0",
		"@wordpress/i18n": "^4.9.0",
		"@wordpress/icons": "^9.0.0",
		"@wordpress/is-shallow-equal": "^4.9.0",
		"@wordpress/keyboard-shortcuts": "^3.7.0",
		"@wordpress/keycodes": "^3.9.0",
		"@wordpress/react-i18n": "^3.7.0",
		"@wordpress/url": "^3.10.0",
		"@wordpress/viewport": "^4.7.0",
		"@wordpress/warning": "^2.9.0",
		"autosize": "^4.0.4",
		"body-parser": "^1.19.0",
		"browser-filesaver": "^1.1.1",
		"browserslist-useragent": "^3.0.3",
		"bunyan": "^1.8.15",
		"chalk": "^4.1.2",
		"chrono-node": "^2.3.5",
		"circular-dependency-plugin": "^5.2.2",
		"classnames": "^2.3.1",
		"clipboard": "^2.0.6",
		"component-closest": "^1.0.1",
		"component-file-picker": "^0.2.1",
		"cookie": "^0.4.1",
		"cookie-parser": "^1.4.6",
		"core-js-bundle": "^3.6.4",
		"cpf_cnpj": "^0.2.0",
		"creditcards": "^3.1.0",
		"d3-array": "^2.4.0",
		"d3-axis": "^1.0.12",
		"d3-scale": "^3.2.1",
		"d3-selection": "^1.4.2",
		"d3-shape": "^1.3.7",
		"debug": "^4.3.3",
		"deep-freeze": "^0.0.1",
		"diff": "^4.0.2",
		"dom-helpers": "^5.1.3",
		"dompurify": "^2.2.9",
		"draft-js": "^0.11.7",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"email-validator": "^2.0.4",
		"emoji-text": "^0.2.6",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"express-useragent": "^1.0.15",
		"fake-indexeddb": "^3.1.7",
		"fast-json-stable-stringify": "^2.1.0",
		"filesize": "^6.0.1",
		"flag-icon-css": "^3.4.5",
		"fuse.js": "^3.6.1",
		"get-video-id": "^3.1.4",
		"hash.js": "^1.1.7",
		"he": "^1.2.0",
		"html-to-react": "^1.4.5",
		"i18n-calypso": "workspace:^",
		"immutability-helper": "^3.0.1",
		"inherits": "^2.0.4",
		"is-my-json-valid": "^2.20.5",
		"jest": "^27.3.1",
		"jest-fetch-mock": "^3.0.3",
		"jest-mock-process": "^1.4.1",
		"jest-when": "^3.5.1",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"lru": "^3.1.0",
		"lunr": "^2.3.8",
		"marked": "^4.0.0",
		"mock-fs": "^5.0.0",
		"mockdate": "^2.0.5",
		"moment": "^2.26.0",
		"moment-timezone": "^0.5.40",
		"moment-timezone-data-webpack-plugin": "^1.5.1",
		"nock": "^12.0.3",
		"page": "^1.11.5",
		"path-browserify": "^1.0.1",
		"percentage-regex": "^3.0.0",
		"phone": "^3.1.17",
		"photon": "workspace:^",
		"phpunserialize": "^1.1.0",
		"postcss": "^8.4.5",
		"prismjs": "^1.26.0",
		"prop-types": "^15.7.2",
		"qrcode.react": "^1.0.1",
		"qs": "^6.9.1",
		"react": "^17.0.2",
		"react-click-outside": "^3.0.1",
		"react-day-picker": "^7.4.10",
		"react-dom": "^17.0.2",
		"react-element-to-jsx-string": "^14.3.2",
		"react-live": "^2.3.0",
		"react-modal": "^3.14.3",
		"react-query": "^3.32.1",
		"react-redux": "^7.2.6",
		"react-router-dom": "^5.1.2",
		"react-transition-group": "^4.3.0",
		"reakit": "^1.2.3",
		"reakit-utils": "^0.15.1",
		"redux": "^4.1.2",
		"redux-dynamic-middlewares": "^2.0.0",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.9",
		"social-logos": "^2.4.0",
		"socket.io-client": "^2.3.0",
		"source-map-support": "^0.5.19",
		"store": "^2.0.12",
		"striptags": "^3.1.1",
		"superagent": "^3.8.3",
		"supertest": "^6.1.6",
		"textarea-caret": "^3.1.0",
		"to-title-case": "^1.0.0",
		"tracekit": "^0.4.5",
		"twemoji": "^12.1.4",
		"ua-parser-js": "^0.7.22",
		"use-debounce": "^3.1.0",
		"util": "^0.12.3",
		"utility-types": "^3.10.0",
		"uuid": "^8.3.2",
		"valid-url": "^1.0.9",
		"webpack": "^5.68.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-dev-middleware": "^5.3.1",
		"webpack-hot-middleware": "^2.25.1",
		"webpack-node-externals": "^3.0.0",
		"wpcom": "workspace:^",
		"wpcom-proxy-request": "workspace:^",
		"wpcom-xhr-request": "workspace:^"
	},
	"devDependencies": {
		"@automattic/calypso-eslint-overrides": "workspace:^",
		"@sentry/webpack-plugin": "^1.18.8",
		"@testing-library/dom": "^8.13.0",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@testing-library/react-hooks": "7.0.2",
		"@testing-library/user-event": "^14.2.0",
		"@types/jest": "^27.4.0",
		"autoprefixer": "^10.2.5",
		"component-event": "^0.2.0",
		"component-query": "^0.0.3",
		"html-loader": "^0.5.5",
		"ignore-loader": "^0.1.2",
		"pkg-dir": "^5.0.0",
		"react-router": "^5.1.2",
		"react-test-renderer": "^17.0.2",
		"redux-mock-store": "^1.5.4"
	}
}
