{
	"name": "automattic/wp-calypso",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^9.1",
		"automattic/jetpack-codesniffer": "^2.1",
		"yoast/phpunit-polyfills": "^1.0"
	}
}
