{
	"name": "wp-calypso-monorepo",
	"author": "Automattic Inc.",
	"version": "0.17.0",
	"description": "A pure REST-API and JS based version of the WordPress.com admin",
	"private": true,
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/wp-calypso.git"
	},
	"browserslist": {
		"defaults": [
			"extends @wordpress/browserslist-config"
		],
		"evergreen": [
			"last 2 Chrome versions",
			"last 1 ChromeAndroid versions",
			"last 2 Firefox versions",
			"last 2 Safari versions",
			"last 2 iOS versions",
			"last 2 Edge versions",
			"last 2 Opera versions",
			"unreleased Chrome versions",
			"unreleased ChromeAndroid versions",
			"unreleased Firefox versions",
			"unreleased FirefoxAndroid versions",
			"unreleased Edge versions",
			"unreleased Opera versions"
		],
		"server": [
			"current node"
		]
	},
	"engines": {
		"node": "^12.13.1",
		"npm": "^6.12.1"
	},
	"scripts": {
		"analyze-bundles": "check-npm-client && npm run build-client-stats && webpack-bundle-analyzer client/stats.json public/evergreen -h 127.0.0.1 -p 9898 -s gzip",
		"analyze-icfy": "check-npm-client && npm run build-client-stats && node --max-old-space-size=4096 bin/icfy-analyze.js",
		"autoprefixer": "check-npm-client && postcss -u autoprefixer -r --no-map --config packages/calypso-build/postcss.config.js",
		"postcss": "check-npm-client && postcss -r --config packages/calypso-build/postcss.config.js",
		"prebuild": "check-npm-client && npm run install-if-deps-outdated",
		"build": "check-npm-client && npm run build-static && npm run build-packages && npm run build-css && run-p -s build-devdocs:* && run-p -s build-server build-client-if-prod build-client-if-desktop",
		"build-css": "check-npm-client && run-p -s build-css:*",
		"build-css:directly": "check-npm-client && node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --include-path client client/assets/stylesheets/directly.scss public/directly.css --output-style compressed && npm run -s postcss -- public/directly.css",
		"build-css:editor": "check-npm-client && node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --include-path client client/assets/stylesheets/editor.scss public/editor.css --output-style compressed && npm run -s postcss -- public/editor.css",
		"build-devdocs:search-index": "check-npm-client && node bin/generate-devdocs-search-index.js",
		"build-docker": "check-npm-client && node bin/build-docker.js",
		"build-static": "check-npm-client && npx ncp static public",
		"prebuild-server": "check-npm-client && mkdirp build",
		"build-server": "check-npm-client && BROWSERSLIST_ENV=server webpack --config client/webpack.config.node.js --display errors-only",
		"build-client": "check-npm-client && npm run build-client-evergreen",
		"build-client-do": "check-npm-client && node ${NODE_ARGS:---max_old_space_size=8192} ./node_modules/webpack/bin/webpack.js --config client/webpack.config.js --display errors-only && npm run build-languages-if-enabled",
		"build-client-fallback": "check-npm-client && BROWSERSLIST_ENV=defaults npm run build-client-do",
		"postbuild-client-fallback": "check-npm-client && npm run validate-fallback-es5",
		"build-client-evergreen": "check-npm-client && BROWSERSLIST_ENV=evergreen npm run build-client-do",
		"build-client-both": "check-npm-client && CONCURRENT_BUILDS=2 concurrently -c cyan -n \"fallback ,evergreen\" \"npm run build-client-fallback\" \"npm run build-client-evergreen\"",
		"build-client-if-prod": "check-npm-client && node -e \"process.env.CALYPSO_ENV === 'production' && process.exit(1)\" || npm run build-client-both",
		"build-client-if-desktop": "check-npm-client && node -e \"(process.env.CALYPSO_ENV === 'desktop' || process.env.CALYPSO_ENV === 'desktop-development') && process.exit(1)\" || npm run build-client-fallback",
		"build-client-stats": "check-npm-client && NODE_ENV=production CALYPSO_ENV=production EMIT_STATS=true PROGRESS=true npm run build-client-evergreen",
		"build-packages": "check-npm-client && npx lerna run prepare --stream",
		"build-packages:watch": "check-npm-client && chokidar \"./packages/**\" -i \"./packages/*/dist/**\" -i \"**.css\" -i \"**.d.ts\" --debounce 1000 --throttle 10000 -c \"npm run build-packages\"",
		"build-languages": "check-npm-client && npm run translate && node bin/build-languages.js",
		"build-languages-if-enabled": "check-npm-client && node -e \"(process.env.BUILD_TRANSLATION_CHUNKS === 'true' || process.env.ENABLE_FEATURES === 'use-translation-chunks') && process.exit(1)\" || npm run build-languages",
		"clean": "check-npm-client && npm run clean:packages && npm run clean:build && npm run clean:public",
		"clean:build": "check-npm-client && npx rimraf build client/server/bundler/*.json client/server/devdocs/search-index.js",
		"clean:packages": "check-npm-client && npx lerna run clean --stream",
		"clean:public": "check-npm-client && npx rimraf public",
		"distclean": "check-npm-client && npm run clean && npx rimraf node_modules client/node_modules apps/*/node_modules packages/*/node_modules test/e2e/node_modules .tsc-cache vendor",
		"docker": "check-npm-client && docker run -it --name wp-calypso --rm -p 80:3000 wp-calypso",
		"docker-jetpack-cloud": "check-npm-client && docker run -it --env CALYPSO_ENV=jetpack-cloud-production --name wp-calypso --rm -p 80:3000 wp-calypso",
		"eslint-branch": "check-npm-client && node bin/eslint-branch.js",
		"install-if-deps-outdated": "check-npm-client && node bin/install-if-deps-outdated.js",
		"install-if-no-packages": "check-npm-client && node bin/install-if-no-packages.js",
		"postinstall": "check-npm-client && npm run build-packages",
		"lint": "check-npm-client && run-s -s lint:*",
		"lint:config-defaults": "check-npm-client && node bin/validate-config-keys.js",
		"lint:css": "check-npm-client && stylelint \"**/*.scss\" --syntax scss",
		"lint:js": "check-npm-client && npm run install-if-deps-outdated && eslint --ext .js --ext .jsx --ext .ts --ext .tsx --cache .",
		"lint:mixedindent": "check-npm-client && mixedindentlint --ignore-comments \"client/**/*.scss\" \"assets/**/*.scss\" \"**/*.js\" \"**/*.jsx\" \"**/*.tsx\" \"**/*.tsx\" \"!build/**\" \"!node_modules/**\" \"!public/**\" \"!client/config/index.js\"",
		"lint:package-json": "check-npm-client && npmPkgJsonLint './package.json' './client/package.json' './packages/*/package.json' './apps/*/package.json'",
		"prestart": "check-npm-client && npx check-node-version --package && npm run install-if-deps-outdated && node bin/welcome.js",
		"start": "check-npm-client && npm run -s build",
		"poststart": "check-npm-client && run-p -s start-build-if-web start-build-if-desktop build-packages:watch",
		"start-fallback": "check-npm-client && DEV_TARGET=fallback npm run start",
		"start-jetpack-cloud": "check-npm-client && CALYPSO_ENV=jetpack-cloud-development npm start",
		"reformat-files": "check-npm-client && ./node_modules/.bin/prettier --ignore-path .eslintignore --write \"**/*.{js,jsx,json,ts,tsx}\"",
		"start-build-do": "check-npm-client && node ${NODE_ARGS:---max_old_space_size=8192} build/bundle.js",
		"start-build-fallback": "check-npm-client && BROWSERSLIST_ENV=defaults npm run start-build-do",
		"start-build-evergreen": "check-npm-client && BROWSERSLIST_ENV=evergreen npm run start-build-do",
		"start-build-if-desktop": "check-npm-client && node -e \"(process.env.CALYPSO_ENV === 'desktop' || process.env.CALYPSO_ENV === 'desktop-development') && process.exit(1)\" || npm run start-build-fallback",
		"start-build-if-web": "check-npm-client && node -e \"(process.env.CALYPSO_ENV !== 'desktop' && process.env.CALYPSO_ENV !== 'desktop-development') && process.exit(1)\" || npm run start-build-web",
		"start-build-web": "check-npm-client && run-p -s start-build-web-if-fallback start-build-web-if-evergreen",
		"start-build-web-if-fallback": "check-npm-client && node -e \"process.env.DEV_TARGET === 'fallback' && process.exit(1)\" || npm run start-build-fallback",
		"start-build-web-if-evergreen": "check-npm-client && node -e \"(! process.env.DEV_TARGET || process.env.DEV_TARGET === 'evergreen') && process.exit(1)\" || npm run start-build-evergreen",
		"pretest": "check-npm-client && npm run install-if-deps-outdated",
		"test": "check-npm-client && run-s -s test-client test-packages test-server",
		"pretest-client": "check-npm-client && npm run -s pretest",
		"test-client": "check-npm-client && jest -c=test/client/jest.config.js",
		"test-client:watch": "check-npm-client && npm run -s test-client -- --watch",
		"test-e2e": "check-npm-client && cd test/e2e && npm ci && npm run test",
		"encrypt-e2e-config": "check-npm-client && openssl enc -md sha1 -aes-256-cbc -pass env:CONFIG_KEY -out ./test/e2e/config/encrypted.enc -in ./test/e2e/config/local-$NODE_ENV.json",
		"decrypt-e2e-config": "check-npm-client && openssl enc -md sha1 -aes-256-cbc -d -pass env:CONFIG_KEY -in ./test/e2e/config/encrypted.enc -out ./test/e2e/config/local-$NODE_ENV.json",
		"pretest-integration": "check-npm-client && npm run -s pretest",
		"test-integration": "check-npm-client && jest -c=test/integration/jest.config.js",
		"test-integration:watch": "check-npm-client && npm run -s test-integration -- --watch",
		"test-packages": "check-npm-client && jest -c=test/packages/jest.config.js",
		"test-packages:watch": "check-npm-client && jest -c=test/packages/jest.config.js --watch",
		"pretest-server": "check-npm-client && npm run -s pretest",
		"test-server": "check-npm-client && jest -c=test/server/jest.config.js",
		"test-server:coverage": "check-npm-client && npm run -s test-server -- --coverage",
		"test-server:watch": "check-npm-client && npm run -s test-server -- --watch",
		"translate": "check-npm-client && i18n-calypso --format pot --output-file ./calypso-strings.pot -k translate,__,_x,_n,_nx -e date '**/*.js' '**/*.jsx' '**/*.ts' '**/*.tsx' '!build/**' '!packages/**/dist/**' '!public/**' '!**/test/**' '!node_modules/**' '!apps/full-site-editing/**' '!**/node_modules/**'",
		"tsc": "check-npm-client && NODE_OPTIONS='--max-old-space-size=4096' tsc",
		"typecheck": "check-npm-client && npm run tsc -- --project client",
		"update-deps": "check-npm-client && npx rimraf package-lock.json && npm run distclean && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm i && replace --silent 'http://' 'https://' . --recursive --include='package-lock.json' && touch -m node_modules",
		"validate-fallback-es5": "check-npm-client && npx eslint --parser-options=ecmaVersion:5 --no-eslintrc --no-ignore ./public/fallback/*.js",
		"prewhybundled": "check-npm-client && NODE_ENV=production CALYPSO_ENV=production EMIT_STATS=withreasons CONCATENATE_MODULES=false npm run -s build-client-evergreen",
		"whybundled": "check-npm-client && whybundled client/stats.json",
		"composite-checkout-demo": "check-npm-client && webpack-dev-server --config ./packages/composite-checkout/webpack.config.demo.js --mode development",
		"components:storybook:start": "check-npm-client && start-storybook -c packages/components/.storybook",
		"media-library:storybook:start": "check-npm-client && start-storybook -c packages/media-library/.storybook -h calypso.localhost -p 3001"
	},
	"dependencies": {
		"@automattic/babel-plugin-i18n-calypso": "file:./packages/babel-plugin-i18n-calypso",
		"@automattic/babel-plugin-transform-wpcalypso-async": "file:./packages/babel-plugin-transform-wpcalypso-async",
		"@automattic/calypso-analytics": "file:packages/calypso-analytics",
		"@automattic/calypso-build": "file:./packages/calypso-build",
		"@automattic/calypso-color-schemes": "file:./packages/calypso-color-schemes",
		"@automattic/calypso-polyfills": "file:packages/calypso-polyfills",
		"@automattic/color-studio": "2.2.1",
		"@automattic/components": "file:packages/components",
		"@automattic/composite-checkout": "file:packages/composite-checkout",
		"@automattic/data-stores": "file:packages/data-stores",
		"@automattic/effective-module-tree": "file:packages/effective-module-tree",
		"@automattic/format-currency": "file:packages/format-currency",
		"@automattic/full-site-editing": "file:apps/full-site-editing",
		"@automattic/load-script": "file:packages/load-script",
		"@automattic/material-design-icons": "file:packages/material-design-icons",
		"@automattic/media-library": "file:packages/media-library",
		"@automattic/notifications": "file:apps/notifications",
		"@automattic/o2-blocks": "file:apps/o2-blocks",
		"@automattic/react-i18n": "file:packages/react-i18n",
		"@automattic/tree-select": "file:packages/tree-select",
		"@automattic/viewport": "file:packages/viewport",
		"@automattic/viewport-react": "file:packages/viewport-react",
		"@automattic/webpack-config-flag-plugin": "file:packages/webpack-config-flag-plugin",
		"@automattic/webpack-extensive-lodash-replacement-plugin": "file:./packages/webpack-extensive-lodash-replacement-plugin",
		"@automattic/webpack-inline-constant-exports-plugin": "file:./packages/webpack-inline-constant-exports-plugin",
		"@automattic/wpcom-block-editor": "file:apps/wpcom-block-editor",
		"@babel/cli": "7.8.4",
		"@babel/core": "7.8.4",
		"@storybook/addon-actions": "5.3.14",
		"@storybook/preset-scss": "1.0.2",
		"@storybook/preset-typescript": "1.2.0",
		"@storybook/react": "5.3.14",
		"@testing-library/jest-dom": "4.2.4",
		"@testing-library/react": "9.3.3",
		"@types/classnames": "2.2.10",
		"@types/cookie": "0.3.3",
		"@types/debug": "4.1.5",
		"@types/fast-json-stable-stringify": "2.0.0",
		"@types/jest": "25.1.4",
		"@types/lodash": "4.14.149",
		"@types/page": "1.8.0",
		"@types/qs": "6.9.1",
		"@types/react": "16.9.23",
		"@types/react-redux": "7.1.7",
		"@types/react-router-dom": "5.1.3",
		"@types/react-transition-group": "4.2.4",
		"@types/webpack-env": "1.15.1",
		"@types/wordpress__api-fetch": "3.2.2",
		"@types/wordpress__block-editor": "2.2.6",
		"@types/wordpress__block-library": "2.6.0",
		"@types/wordpress__components": "8.5.2",
		"@types/wordpress__compose": "3.4.0",
		"@types/wordpress__data": "4.6.6",
		"@types/wordpress__data-controls": "1.0.1",
		"@types/wordpress__editor": "9.4.1",
		"@types/wordpress__element": "2.4.0",
		"@types/wordpress__i18n": "3.4.0",
		"@types/wordpress__is-shallow-equal": "1.4.0",
		"@types/wordpress__keycodes": "2.3.0",
		"@types/wordpress__url": "2.3.0",
		"@typescript-eslint/eslint-plugin": "2.16.0",
		"@typescript-eslint/parser": "2.16.0",
		"@wordpress/babel-plugin-makepot": "3.4.0",
		"@wordpress/browserslist-config": "2.6.0",
		"@wordpress/dependency-extraction-webpack-plugin": "2.4.0",
		"@wordpress/e2e-test-utils": "4.4.0",
		"@wordpress/jest-preset-default": "5.5.0",
		"@wordpress/npm-package-json-lint-config": "2.2.0",
		"@wordpress/scripts": "7.2.0",
		"acorn": "6.4.1",
		"babel-eslint": "10.0.3",
		"babel-jest": "25.1.0",
		"babel-plugin-add-module-exports": "1.0.2",
		"babel-plugin-dynamic-import-node": "2.3.0",
		"babel-plugin-transform-react-remove-prop-types": "0.4.24",
		"browserslist": "4.11.1",
		"calypso-codemods": "file:./packages/calypso-codemods",
		"caniuse-lite": "1.0.30001041",
		"chai": "4.2.0",
		"chai-enzyme": "1.0.0-beta.1",
		"chalk": "3.0.0",
		"check-node-version": "4.0.2",
		"check-npm-client": "1.1.1",
		"chokidar-cli": "2.1.0",
		"chroma-js": "2.1.0",
		"circular-dependency-plugin": "5.2.0",
		"concurrently": "5.1.0",
		"cross-env": "6.0.3",
		"duplicate-package-checker-webpack-plugin": "3.0.0",
		"enzyme": "3.11.0",
		"enzyme-adapter-react-16": "1.15.1",
		"enzyme-to-json": "3.4.3",
		"eslint": "6.8.0",
		"eslint-config-prettier": "6.9.0",
		"eslint-config-wpcalypso": "file:./packages/eslint-config-wpcalypso",
		"eslint-plugin-import": "2.20.0",
		"eslint-plugin-jest": "23.6.0",
		"eslint-plugin-jsdoc": "18.11.0",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-prettier": "3.1.2",
		"eslint-plugin-react": "7.18.3",
		"eslint-plugin-wpcalypso": "file:./packages/eslint-plugin-wpcalypso",
		"exports-loader": "0.7.0",
		"fake-indexeddb": "3.0.0",
		"fork-ts-checker-webpack-plugin": "3.1.1",
		"gettext-parser": "4.0.3",
		"glob": "7.1.6",
		"globby": "10.0.1",
		"gzip-size": "5.1.1",
		"html-loader": "0.5.5",
		"html-webpack-plugin": "3.2.0",
		"husky": "3.1.0",
		"i18n-calypso": "file:packages/i18n-calypso",
		"i18n-calypso-cli": "file:./packages/i18n-calypso-cli",
		"ignore-loader": "0.1.2",
		"imports-loader": "0.8.0",
		"interpolate-components": "1.1.1",
		"is-number": "7.0.0",
		"jest": "25.1.0",
		"jest-docblock": "25.1.0",
		"jest-emotion": "10.0.27",
		"jest-enzyme": "7.1.2",
		"jest-fetch-mock": "2.1.2",
		"jest-junit": "9.0.0",
		"lerna": "3.20.2",
		"loader-utils": "1.2.3",
		"lodash": "4.17.15",
		"md5-file": "4.0.0",
		"micromatch": "4.0.2",
		"mixedindentlint": "1.2.0",
		"mkdirp": "0.5.1",
		"mock-fs": "4.11.0",
		"mockdate": "2.0.5",
		"moment-timezone-data-webpack-plugin": "1.1.0",
		"ncp": "2.0.0",
		"nock": "11.7.2",
		"node-sass": "4.13.0",
		"node-sass-package-importer": "5.3.2",
		"npm-merge-driver": "2.3.5",
		"npm-package-json-lint": "4.6.0",
		"npm-run-all": "4.1.5",
		"phoenix": "1.4.16",
		"photon": "file:packages/photon",
		"postcss-cli": "6.1.3",
		"prettier": "npm:wp-prettier@1.19.1",
		"qs": "6.9.1",
		"react-docgen-typescript-loader": "3.6.0",
		"react-test-renderer": "16.12.0",
		"readline-sync": "1.4.10",
		"replace": "1.1.5",
		"rimraf": "3.0.0",
		"sinon": "7.5.0",
		"sinon-chai": "3.3.0",
		"socket.io": "2.3.0",
		"source-map": "0.7.3",
		"source-map-loader": "0.2.4",
		"source-map-support": "0.5.16",
		"stackframe": "1.1.0",
		"stacktrace-gps": "3.0.3",
		"stylelint": "9.10.1",
		"supertest": "4.0.2",
		"svgstore-cli": "1.3.1",
		"terser": "4.4.3",
		"ts-loader": "6.2.1",
		"typescript": "3.8.3",
		"webpack": "4.42.0",
		"webpack-bundle-analyzer": "3.6.1",
		"webpack-cli": "3.3.10",
		"webpack-dev-middleware": "3.7.2",
		"webpack-dev-server": "3.10.3",
		"webpack-hot-middleware": "2.25.0",
		"webpack-node-externals": "1.7.2",
		"whybundled": "1.4.2",
		"wp-calypso": "file:client",
		"wpcom": "file:packages/wpcom.js",
		"wpcom-proxy-request": "file:packages/wpcom-proxy-request",
		"yargs": "13.3.0"
	},
	"optionalDependencies": {
		"fsevents": "2.1.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run -s install-if-no-packages && node bin/pre-commit-hook.js",
			"pre-push": "npm run -s install-if-no-packages && node bin/pre-push-hook.js"
		}
	},
	"devDependencies": {
		"wp-prettier": "2.0.4"
	}
}
