{
	"extends": [ "config:base", "default:pinDigestsDisabled" ],
	"packageRules": [
		{
			"extends": "monorepo:wordpress",
			"separateMajorMinor": false,
			"prPriority": 3
		},
		{
			"extends": "monorepo:babel",
			"prPriority": 2
		},
		{
			"extends": "monorepo:lodash",
			"prPriority": 2
		},
		{
			"extends": "monorepo:react",
			"prPriority": 2,
			"ignorePaths": [ "packages/interpolate-components" ],
			"packagePatterns": [ "react" ]
		},
		{
			"extends": [ "monorepo:react", ":disablePeerDependencies" ],
			"prPriority": 2,
			"includePaths": [ "packages/interpolate-components" ]
		},
		{
			"packagePatterns": [ "redux", "react-redux" ],
			"prPriority": 2
		},
		{
			"packageName": "typescript",
			"prPriority": 2
		},
		{
			"groupName": "Type definitions",
			"packagePatterns": [ "^@types/" ],
			"prPriority": 2
		},
		{
			"groupName": [ "webpack packages" ],
			"packages": [ "style-loader", "html-loader", "exports-loader", "loader-utils" ],
			"packagePatterns": [ "webpack", "terser" ],
			"prPriority": 2
		},
		{
			"packageName": "tinymce",
			"allowedVersions": "^4"
		},
		{
			"extends": "monorepo:storybook",
			"prPriority": 2
		},
		{
			"extends": "packages:linters",
			"groupName": "linters",
			"prPriority": 2
		},
		{
			"extends": "packages:unitTest",
			"groupName": "unit test packages",
			"prPriority": 2
		},
		{
			"matchDepTypes": [ "devDependencies" ],
			"matchUpdateTypes": [ "patch", "minor" ],
			"groupName": "devDependencies (non-major)",
			"excludePackagePatterns": [
				"babel",
				"typescript",
				"@types/",
				"webpack",
				"storybook",
				"eslint"
			],
			"prPriority": 1
		}
	],
	"dependencyDashboardTitle": "Renovate Dependency Updates",
	"rangeStrategy": "bump",
	"ignoreDeps": [ "electron-builder" ],
	"labels": [ "Framework", "[Type] Task" ],
	"postUpdateOptions": [ "yarnDedupeHighest" ],
	"prConcurrentLimit": 20,
	"prHourlyLimit": 10,
	"semanticCommits": true,
	"semanticCommitType": "chore",
	"reviewers": [ "team:team-calypso-platform" ]
}
