{
	"name": "@automattic/notifications",
	"version": "1.0.0",
	"description": "WordPress.com Notifications Panel",
	"main": "dist/build.min.js",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/notifications"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"analyze-bundles": "EMIT_STATS=true yarn run build && webpack-bundle-analyzer stats.json dist -h 127.0.0.1 -s gzip",
		"clean": "rm -rf dist stats.json",
		"build:notifications": "calypso-build",
		"dev-server": "NODE_ENV=development webpack serve",
		"start": "yarn run clean && yarn run build:notifications && yarn run dev-server",
		"dev": "yarn run calypso-apps-builder --localPath dist --remotePath /home/wpcom/public_html/widgets.wp.com/notifications",
		"build": "NODE_ENV=production yarn dev"
	},
	"dependencies": {
		"@automattic/calypso-color-schemes": "workspace:^",
		"@automattic/calypso-polyfills": "workspace:^",
		"@automattic/webpack-extensive-lodash-replacement-plugin": "workspace:^",
		"autoprefixer": "^10.2.5",
		"calypso": "workspace:^",
		"classnames": "^2.3.1",
		"debug": "^4.3.3",
		"i18n-calypso": "workspace:^",
		"page": "^1.11.5",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.6",
		"redux": "^4.1.2",
		"redux-thunk": "^2.3.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"wpcom": "workspace:^",
		"wpcom-proxy-request": "workspace:^",
		"wpcom-xhr-request": "workspace:^"
	},
	"devDependencies": {
		"@automattic/calypso-apps-builder": "workspace:^",
		"@automattic/calypso-build": "workspace:^",
		"@automattic/calypso-eslint-overrides": "workspace:^",
		"enzyme": "^3.11.0",
		"html-webpack-plugin": "^5.0.0-beta.4",
		"jest": "^27.3.1",
		"postcss": "^8.4.5",
		"postcss-custom-properties": "^11.0.0",
		"webpack": "^5.65.0",
		"webpack-dev-server": "^4.6.0"
	}
}
