{
	"name": "@automattic/inline-help",
	"version": "1.0.0",
	"description": "WordPress.com Inline Help Panel",
	"main": "dist/build.min.js",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/inline-help"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"clean": "npx rimraf dist",
		"build": "BROWSERSLIST_ENV=evergreen webpack --config='./webpack.config.js'",
		"show-stats": "NODE_ENV=production EMIT_STATS=true yarn build",
		"dev-server": "webpack serve",
		"start": "yarn dev-server",
		"sync": "yarn clean && yarn build && sh ./bin/wpcom-watch-and-sync.sh"
	},
	"dependencies": {
		"@automattic/calypso-polyfills": "workspace:^",
		"calypso": "workspace:^",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-query": "^3.32.1",
		"react-redux": "^7.2.6",
		"redux": "^4.1.2",
		"redux-thunk": "^2.3.0",
		"wpcom": "workspace:^",
		"wpcom-proxy-request": "workspace:^"
	},
	"devDependencies": {
		"@automattic/calypso-babel-config": "workspace:^",
		"@automattic/calypso-build": "workspace:^",
		"@automattic/webpack-extensive-lodash-replacement-plugin": "workspace:^",
		"@automattic/webpack-inline-constant-exports-plugin": "workspace:^",
		"autoprefixer": "^10.2.5",
		"enzyme": "^3.11.0",
		"html-webpack-plugin": "^5.0.0-beta.4",
		"jest": "^27.2.4",
		"postcss": "^8.3.11",
		"webpack": "^5.63.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-dev-server": "^4.7.2"
	}
}
