{
	"name": "@automattic/wpcom-editing-toolkit",
	"version": "2.8.12",
	"description": "Plugin for editing-related features.",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/editing-toolkit"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"dotcom-fse": "calypso-build --source='dotcom-fse'",
		"dev:dotcom-fse": "yarn run dotcom-fse",
		"build:dotcom-fse": "NODE_ENV=production yarn run dotcom-fse",
		"posts-list-block": "calypso-build --source='posts-list-block'",
		"dev:posts-list-block": "yarn run posts-list-block",
		"build:posts-list-block": "NODE_ENV=production yarn run posts-list-block",
		"common": "calypso-build --source='common' --source='common/data-stores'",
		"dev:common": "yarn run common",
		"build:common": "NODE_ENV=production yarn run common",
		"editor-gutenboarding-launch": "calypso-build --source='editor-gutenboarding-launch'",
		"dev:editor-gutenboarding-launch": "yarn run editor-gutenboarding-launch",
		"build:editor-gutenboarding-launch": "NODE_ENV=production yarn run editor-gutenboarding-launch",
		"editor-site-launch": "calypso-build --source='editor-site-launch'",
		"dev:editor-site-launch": "yarn run editor-site-launch",
		"build:editor-site-launch": "NODE_ENV=production yarn run editor-site-launch",
		"newspack-blocks": "npm run sync:newspack-blocks -- --nodemodules && npm-run-all --parallel newspack-blocks-*",
		"newspack-blog-posts-block-editor": "calypso-build --source='newspack-blocks/blog-posts-block-editor'",
		"newspack-blog-posts-block-view": "calypso-build --source='newspack-blocks/blog-posts-block-view'",
		"newspack-blocks-blog-posts-block": "npm-run-all --parallel newspack-blog-posts-block-*",
		"newspack-carousel-block-editor": "calypso-build --source='newspack-blocks/carousel-block-editor'",
		"newspack-carousel-block-view": "calypso-build --source='newspack-blocks/carousel-block-view'",
		"newspack-blocks-carousel-block": "npm-run-all --parallel newspack-carousel-block-*",
		"dev:newspack-blocks": "yarn run newspack-blocks",
		"build:newspack-blocks": "NODE_ENV=production yarn run newspack-blocks",
		"starter-page-templates": "calypso-build --source='starter-page-templates'",
		"dev:starter-page-templates": "yarn run starter-page-templates",
		"build:starter-page-templates": "NODE_ENV=production yarn run starter-page-templates",
		"event-countdown-block": "calypso-build --source='event-countdown-block'",
		"dev:event-countdown-block": "yarn run event-countdown-block",
		"build:event-countdown-block": "NODE_ENV=production yarn run event-countdown-block",
		"global-styles": "calypso-build --source='global-styles'",
		"build:global-styles": "NODE_ENV=production yarn run global-styles",
		"dev:global-styles": "yarn run global-styles",
		"jetpack-timeline": "calypso-build --source='jetpack-timeline'",
		"dev:jetpack-timeline": "yarn run jetpack-timeline",
		"build:jetpack-timeline": "NODE_ENV=production yarn run jetpack-timeline",
		"wpcom-block-editor-nux": "calypso-build --source='wpcom-block-editor-nux'",
		"dev:wpcom-block-editor-nux": "yarn run wpcom-block-editor-nux",
		"build:wpcom-block-editor-nux": "NODE_ENV=production yarn run wpcom-block-editor-nux",
		"premium-content": "calypso-build --source='premium-content'",
		"dev:premium-content": "yarn run premium-content",
		"build:premium-content": "NODE_ENV=production yarn run premium-content",
		"block-inserter-modifications": "npm-run-all --parallel block-inserter-modifications-*",
		"block-inserter-modifications-contextual-tips": "calypso-build --source='block-inserter-modifications/contextual-tips'",
		"dev:block-inserter-modifications": "yarn run block-inserter-modifications",
		"build:block-inserter-modifications": "NODE_ENV=production yarn run block-inserter-modifications",
		"wpcom-block-editor-nav-sidebar": "calypso-build --source='wpcom-block-editor-nav-sidebar'",
		"dev:wpcom-block-editor-nav-sidebar": "yarn run wpcom-block-editor-nav-sidebar",
		"build:wpcom-block-editor-nav-sidebar": "NODE_ENV=production yarn run wpcom-block-editor-nav-sidebar",
		"dev": "node bin/npm-run-build.js --dev",
		"build": "node bin/npm-run-build.js --build",
		"postbuild": "yarn validate-es5",
		"test:js": "npx wp-scripts test-unit-js --config='bin/js-unit-config.js' --colors",
		"test:js:help": "npx wp-scripts test-unit-js --config='bin/js-unit-config.js' --help --colors",
		"test:js:watch": "npx wp-scripts test-unit-js --config='bin/js-unit-config.js' --watch --colors",
		"test:js:update-snapshots": "npx wp-scripts test-unit-js -u --config='bin/js-unit-config.js' --colors",
		"test:e2e": "npx wp-scripts test-e2e --wordpress-base-url='http://localhost:4013' --colors",
		"test:e2e:watch": "npm run test-e2e -- --watch",
		"test:php": "npx wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/editing-toolkit-plugin/phpunit.xml.dist'",
		"clean": "npx rimraf dist editing-toolkit-plugin/*/dist",
		"prebuild": "yarn run clean",
		"predev": "yarn run clean",
		"sync:newspack-blocks": "./bin/sync-newspack-blocks.sh",
		"wpcom-sync": "./bin/wpcom-watch-and-sync.sh",
		"validate-es5": "npx eslint --parser-options=ecmaVersion:5 --no-eslintrc --no-ignore ./editing-toolkit-plugin/*/dist/*.js"
	},
	"dependencies": {
		"@automattic/calypso-analytics": "^1.0.0-alpha.1",
		"@automattic/calypso-build": "*",
		"@automattic/composite-checkout": "*",
		"@automattic/data-stores": "^1.0.0-alpha.1",
		"@automattic/domain-picker": "^1.0.0-alpha.0",
		"@automattic/format-currency": "^1.0.0-alpha.0",
		"@automattic/i18n-utils": "^1.0.0",
		"@automattic/launch": "^1.0.0",
		"@automattic/onboarding": "^1.0.0",
		"@automattic/plans-grid": "^1.0.0-alpha.0",
		"@automattic/react-i18n": "^1.0.0-alpha.0",
		"@automattic/typography": "^1.0.0",
		"@babel/core": "^7.12.3",
		"@testing-library/jest-dom": "^5.9.0",
		"@testing-library/react": "^10.0.5",
		"@wordpress/a11y": "^2.11.0",
		"@wordpress/api-fetch": "*",
		"@wordpress/base-styles": "2.0.1",
		"@wordpress/block-editor": "*",
		"@wordpress/blocks": "*",
		"@wordpress/components": "*",
		"@wordpress/compose": "*",
		"@wordpress/data": "*",
		"@wordpress/data-controls": "*",
		"@wordpress/date": "*",
		"@wordpress/dependency-extraction-webpack-plugin": "^2.8.0",
		"@wordpress/dom-ready": "*",
		"@wordpress/e2e-test-utils": "^4.11.2",
		"@wordpress/edit-post": "*",
		"@wordpress/editor": "*",
		"@wordpress/element": "*",
		"@wordpress/env": "^2.1.0",
		"@wordpress/escape-html": "^1.9.0",
		"@wordpress/hooks": "*",
		"@wordpress/html-entities": "*",
		"@wordpress/i18n": "*",
		"@wordpress/icons": "*",
		"@wordpress/interface": "^0.7.5",
		"@wordpress/keycodes": "*",
		"@wordpress/nux": "^3.20.5",
		"@wordpress/plugins": "*",
		"@wordpress/rich-text": "*",
		"@wordpress/scripts": "^12.1.1",
		"@wordpress/server-side-render": "^1.16.5",
		"@wordpress/url": "*",
		"classnames": "^2.2.6",
		"emotion-theming": "^10.0.27",
		"enzyme": "^3.11.0",
		"eslint": "^7.12.0",
		"jest": "^26.4.0",
		"lodash": "*",
		"moment": "*",
		"newspack-blocks": "github:Automattic/newspack-blocks#v1.17.0",
		"npm-run-all": "^4.1.5",
		"puppeteer": "^3.0.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"redux": "^4.0.5",
		"utility-types": "^3.10.0"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.12.1",
		"@types/wordpress__plugins": "^2.3.6",
		"@wordpress/eslint-plugin": "^7.1.0",
		"babel-jest": "^26.3.0",
		"webpack": "^4.44.2"
	}
}
