{
	"name": "@automattic/wpcom-editing-toolkit",
	"version": "2.21.0",
	"description": "Plugin for editing-related features.",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/editing-toolkit"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"build": "NODE_ENV=production yarn dev",
		"build:block-inserter-modifications": "calypso-build --env source='block-inserter-modifications/contextual-tips'",
		"build:common": " calypso-build --env source='common','common/data-stores','common/hide-plugin-buttons-mobile','common/disable-heic-images'",
		"build:dotcom-fse": "calypso-build --env source='dotcom-fse'",
		"build:editor-site-launch": "calypso-build --env source='editor-site-launch/launch-button','editor-site-launch/gutenboarding-launch','editor-site-launch/focused-launch'",
		"build:error-reporting": "calypso-build --env source='error-reporting'",
		"build:event-countdown-block": "calypso-build --env source='event-countdown-block'",
		"build:global-styles": "calypso-build --env source='global-styles'",
		"build:global-styles-customizer-fonts": "calypso-build --env source='global-styles/customizer-fonts'",
		"build:jetpack-timeline": "calypso-build --env source='jetpack-timeline'",
		"build:newspack-blocks": "npm run sync:newspack-blocks -- --nodemodules && calypso-build --env source='newspack-blocks/blog-posts-block-editor','newspack-blocks/blog-posts-block-view','newspack-blocks/carousel-block-editor','newspack-blocks/carousel-block-view'",
		"build:posts-list-block": "calypso-build --env source='posts-list-block'",
		"build:starter-page-templates": "calypso-build --env source='starter-page-templates'",
		"build:tags-education": "calypso-build --env source='tags-education'",
		"build:whats-new": "calypso-build --env source='whats-new'",
		"build:wpcom-block-editor-nav-sidebar": "calypso-build --env source='wpcom-block-editor-nav-sidebar'",
		"build:wpcom-block-editor-nux": "calypso-build --env source='wpcom-block-editor-nux'",
		"build:wpcom-site-editor-nux": "calypso-build --env source='wpcom-site-editor'",
		"clean": "npx rimraf dist 'editing-toolkit-plugin/*/dist'",
		"dev": "node ../../bin/build-calypso-app.mjs --localPath editing-toolkit-plugin --remotePath /home/wpcom/public_html/wp-content/plugins/editing-toolkit-plugin/dev",
		"lint:php": "../../vendor/bin/phpcs --standard=../phpcs.xml ./ ",
		"lint:php:fix": "../../vendor/bin/phpcbf --standard=../phpcs.xml ./ ",
		"sync:newspack-blocks": "./bin/sync-newspack-blocks.sh",
		"test:js": "npx wp-scripts test-unit-js --config='jest.config.js' --colors",
		"test:js:help": "npx wp-scripts test-unit-js --config='jest.config.js' --help --colors",
		"test:js:update-snapshots": "npx wp-scripts test-unit-js -u --config='jest.config.js' --colors",
		"test:js:watch": "npx wp-scripts test-unit-js --config='jest.config.js' --watch --colors",
		"test:php": "npx wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/editing-toolkit-plugin/phpunit.xml.dist'",
		"wpcom-sync": "./bin/wpcom-watch-and-sync.sh"
	},
	"dependencies": {
		"@automattic/calypso-analytics": "^1.0.0-alpha.1",
		"@automattic/calypso-build": "^9.0.0",
		"@automattic/composite-checkout": "^1.0.0",
		"@automattic/data-stores": "^2.0.0",
		"@automattic/domain-picker": "^1.0.0-alpha.0",
		"@automattic/format-currency": "^1.0.0-alpha.0",
		"@automattic/i18n-utils": "^1.0.0",
		"@automattic/launch": "^1.0.0",
		"@automattic/newspack-blocks": "^1.37.1",
		"@automattic/onboarding": "^1.0.0",
		"@automattic/page-pattern-modal": "^1.0.0-alpha.0",
		"@automattic/plans-grid": "^1.0.0-alpha.0",
		"@automattic/typography": "^1.0.0",
		"@babel/core": "^7.15.0",
		"@emotion/react": "^11.4.1",
		"@wordpress/a11y": "^3.2.2",
		"@wordpress/api-fetch": "^5.2.2",
		"@wordpress/base-styles": "^4.0.0",
		"@wordpress/block-editor": "^7.0.2",
		"@wordpress/blocks": "^11.1.0",
		"@wordpress/components": "^17.0.0",
		"@wordpress/compose": "^5.0.2",
		"@wordpress/data": "^6.1.0",
		"@wordpress/data-controls": "^2.2.3",
		"@wordpress/date": "^4.2.1",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
		"@wordpress/dom-ready": "^3.2.1",
		"@wordpress/edit-post": "^5.0.2",
		"@wordpress/editor": "^11.0.2",
		"@wordpress/element": "^4.0.1",
		"@wordpress/env": "^4.1.1",
		"@wordpress/escape-html": "^2.2.1",
		"@wordpress/hooks": "^3.2.0",
		"@wordpress/html-entities": "^3.2.1",
		"@wordpress/i18n": "^4.2.2",
		"@wordpress/icons": "^5.0.2",
		"@wordpress/is-shallow-equal": "^4.2.0",
		"@wordpress/keycodes": "^3.2.2",
		"@wordpress/nux": "^5.0.2",
		"@wordpress/plugins": "^4.0.2",
		"@wordpress/primitives": "^3.0.1",
		"@wordpress/react-i18n": "^3.0.1",
		"@wordpress/rich-text": "^5.0.2",
		"@wordpress/scripts": "^18.0.1",
		"@wordpress/server-side-render": "^3.0.2",
		"@wordpress/url": "3.2.2",
		"classnames": "^2.3.1",
		"enzyme": "^3.11.0",
		"eslint": "^7.32.0",
		"jest": "^27.2.4",
		"lodash": "^4.17.21",
		"moment": "^2.26.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.3.11",
		"puppeteer": "^3.0.4",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-native": "^0.65.0",
		"reakit-utils": "^0.15.1",
		"redux": "^4.1.1",
		"utility-types": "^3.10.0"
	},
	"devDependencies": {
		"@automattic/calypso-eslint-overrides": "^1.0.0",
		"@babel/preset-typescript": "^7.15.0",
		"@testing-library/jest-dom": "^5.15.0",
		"@testing-library/react": "^12.1.2",
		"@types/node": "^15.0.2",
		"@types/wordpress__plugins": "^3.0.0",
		"@wordpress/eslint-plugin": "^9.1.2",
		"babel-jest": "^26.6.3",
		"wait-for-expect": "^3.0.2",
		"webpack": "^5.54.0"
	}
}
