{
	"name": "@automattic/wpcom-editing-toolkit",
	"version": "2.21.0",
	"description": "Plugin for editing-related features.",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/editing-toolkit"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": "https://github.com/Automattic/wp-calypso/issues",
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"build": "NODE_ENV=production yarn dev",
		"build:block-inserter-modifications": "calypso-build --env source='block-inserter-modifications/contextual-tips'",
		"build:common": " calypso-build --env source='common','common/data-stores','common/hide-plugin-buttons-mobile','common/disable-heic-images','common/override-preview-button-url'",
		"build:error-reporting": "calypso-build --env source='error-reporting'",
		"build:event-countdown-block": "calypso-build --env source='event-countdown-block'",
		"build:global-styles": "calypso-build --env source='global-styles'",
		"build:global-styles-customizer-fonts": "calypso-build --env source='global-styles/customizer-fonts'",
		"build:help-center": "calypso-build --env source='help-center'",
		"build:jetpack-timeline": "calypso-build --env source='jetpack-timeline'",
		"build:newspack-blocks": "npm run sync:newspack-blocks -- --nodemodules && calypso-build --env source='newspack-blocks/blog-posts-block-editor','newspack-blocks/blog-posts-block-view','newspack-blocks/carousel-block-editor','newspack-blocks/carousel-block-view'",
		"build:paragraph-block": "calypso-build --env source='paragraph-block'",
		"build:posts-list-block": "calypso-build --env source='posts-list-block'",
		"build:starter-page-templates": "calypso-build --env source='starter-page-templates'",
		"build:tags-education": "calypso-build --env source='tags-education'",
		"build:whats-new": "calypso-build --env source='whats-new'",
		"build:wpcom-block-description-links": "calypso-build --env source='wpcom-block-description-links'",
		"build:wpcom-block-editor-nav-sidebar": "calypso-build --env source='wpcom-block-editor-nav-sidebar'",
		"build:wpcom-block-editor-nux": "calypso-build --env source='wpcom-block-editor-nux'",
		"build:wpcom-documentation-links": "calypso-build --env source='wpcom-documentation-links'",
		"build:wpcom-global-styles": "calypso-build --env source='wpcom-global-styles','wpcom-global-styles/wpcom-global-styles-view'",
		"clean": "rm -rf dist editing-toolkit-plugin/*/dist || true",
		"dev": "yarn run calypso-apps-builder --localPath editing-toolkit-plugin --remotePath /home/wpcom/public_html/wp-content/plugins/editing-toolkit-plugin/dev",
		"lint:php": "../../vendor/bin/phpcs --standard=../phpcs.xml ./ ",
		"lint:php:fix": "../../vendor/bin/phpcbf --standard=../phpcs.xml ./ ",
		"sync:newspack-blocks": "./bin/sync-newspack-blocks.sh",
		"test:js": "npx wp-scripts test-unit-js --config='jest.config.js' --colors",
		"test:js:help": "npx wp-scripts test-unit-js --config='jest.config.js' --help --colors",
		"test:js:update-snapshots": "npx wp-scripts test-unit-js -u --config='jest.config.js' --colors",
		"test:js:watch": "npx wp-scripts test-unit-js --config='jest.config.js' --watch --colors",
		"test:php": "npx wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/editing-toolkit-plugin/phpunit.xml.dist'",
		"wpcom-sync": "./bin/wpcom-watch-and-sync.sh"
	},
	"dependencies": {
		"@automattic/calypso-analytics": "workspace:^",
		"@automattic/calypso-build": "workspace:^",
		"@automattic/calypso-polyfills": "workspace:^",
		"@automattic/components": "workspace:^",
		"@automattic/composite-checkout": "workspace:^",
		"@automattic/data-stores": "workspace:^",
		"@automattic/domain-picker": "workspace:^",
		"@automattic/format-currency": "workspace:^",
		"@automattic/happychat-connection": "workspace:^",
		"@automattic/help-center": "workspace:^",
		"@automattic/i18n-utils": "workspace:^",
		"@automattic/launch": "workspace:^",
		"@automattic/newspack-blocks": "^1.60.0",
		"@automattic/onboarding": "workspace:^",
		"@automattic/page-pattern-modal": "workspace:^",
		"@automattic/plans-grid": "workspace:^",
		"@automattic/site-picker": "workspace:^",
		"@automattic/tour-kit": "workspace:^",
		"@automattic/typography": "workspace:^",
		"@automattic/viewport": "workspace:^",
		"@automattic/whats-new": "workspace:^",
		"@babel/core": "^7.17.5",
		"@emotion/react": "^11.4.1",
		"@popperjs/core": "^2.10.2",
		"@sentry/browser": "^7.11.1",
		"@wordpress/a11y": "^3.9.0",
		"@wordpress/api-fetch": "^6.6.0",
		"@wordpress/base-styles": "^4.5.0",
		"@wordpress/block-editor": "^9.1.0",
		"@wordpress/blocks": "^11.8.0",
		"@wordpress/components": "^19.15.0",
		"@wordpress/compose": "^5.7.0",
		"@wordpress/data": "^6.9.0",
		"@wordpress/data-controls": "^2.9.0",
		"@wordpress/date": "^4.9.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.5.0",
		"@wordpress/dom-ready": "^3.9.0",
		"@wordpress/edit-post": "^6.6.0",
		"@wordpress/editor": "^12.8.0",
		"@wordpress/element": "^4.7.0",
		"@wordpress/env": "^4.7.0",
		"@wordpress/escape-html": "^2.9.0",
		"@wordpress/hooks": "^3.9.0",
		"@wordpress/html-entities": "^3.9.0",
		"@wordpress/i18n": "^4.9.0",
		"@wordpress/icons": "^9.0.0",
		"@wordpress/interface": "^4.8.0",
		"@wordpress/is-shallow-equal": "^4.9.0",
		"@wordpress/keycodes": "^3.9.0",
		"@wordpress/notices": "^3.10.0",
		"@wordpress/nux": "^5.7.0",
		"@wordpress/plugins": "^4.7.0",
		"@wordpress/primitives": "^3.7.0",
		"@wordpress/react-i18n": "^3.7.0",
		"@wordpress/rich-text": "^5.7.0",
		"@wordpress/scripts": "^23.1.0",
		"@wordpress/server-side-render": "^3.7.0",
		"@wordpress/url": "^3.10.0",
		"calypso": "workspace:^",
		"classnames": "^2.3.1",
		"eslint": "^8.6.0",
		"jest": "^27.3.1",
		"lodash": "^4.17.21",
		"moment": "^2.26.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-popper": "^2.2.5",
		"react-query": "^3.32.1",
		"react-redux": "^7.2.6",
		"reakit-utils": "^0.15.1",
		"redux": "^4.1.2",
		"redux-thunk": "^2.3.0",
		"swiper": "^8.4.5",
		"utility-types": "^3.10.0"
	},
	"devDependencies": {
		"@automattic/calypso-apps-builder": "workspace:^",
		"@automattic/calypso-eslint-overrides": "workspace:^",
		"@automattic/calypso-jest": "workspace:^",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@types/node": "^18.11.18",
		"@types/wordpress__plugins": "^3.0.0",
		"@wordpress/eslint-plugin": "^12.3.0",
		"@wordpress/jest-preset-default": "^8.2.0",
		"@wordpress/readable-js-assets-webpack-plugin": "^1.0.4",
		"babel-jest": "^27.5.1",
		"jest-teamcity": "^1.9.0",
		"wait-for-expect": "^3.0.2",
		"webpack": "^5.68.0"
	}
}
