{
	"name": "@automattic/command-palette-wp-admin",
	"version": "1.0.0",
	"description": "Provides utils to load the command palette in WP Admin.",
	"main": "dist/build.min.js",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/command-palette-wp-admin"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"clean": "npx rimraf dist",
		"build": "NODE_ENV=production yarn dev",
		"build:command-palette-wp-admin": "calypso-build",
		"teamcity:build-app": "yarn run build && yarn run translate",
		"dev": "yarn run calypso-apps-builder --localPath dist --remotePath /home/wpcom/public_html/widgets.wp.com/command-palette"
	},
	"dependencies": {
		"@automattic/command-palette": "workspace:^",
		"@tanstack/react-query": "^5.15.5",
		"@wordpress/data": "^9.20.0",
		"@wordpress/dom-ready": "^3.50.0",
		"calypso": "workspace:^",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"redux": "^4.2.1",
		"wpcom": "workspace:^",
		"wpcom-proxy-request": "workspace:^"
	},
	"devDependencies": {
		"@automattic/calypso-apps-builder": "workspace:^",
		"@automattic/calypso-build": "workspace:^",
		"@automattic/calypso-eslint-overrides": "workspace:^",
		"@wordpress/dependency-extraction-webpack-plugin": "^5.1.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.5",
		"webpack": "^5.90.0",
		"webpack-bundle-analyzer": "^4.10.1"
	}
}
