{
	"name": "@automattic/o2-blocks",
	"version": "1.0.0",
	"description": "Gutenberg extensions for o2 theme.",
	"main": "dist/editor.js",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "packages/o2-blocks"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"clean": "check-npm-client && npx rimraf dist",
		"prebuild": "check-npm-client && yarn run clean",
		"build": "check-npm-client && calypso-build editor='./src/editor.js' --env.WP"
	},
	"dependencies": {
		"@wordpress/block-editor": "^3.8.0",
		"@wordpress/blocks": "^6.13.0",
		"@wordpress/components": "^9.3.0",
		"@wordpress/editor": "^9.13.0",
		"@wordpress/element": "^2.12.0",
		"@wordpress/i18n": "^3.10.0",
		"classnames": "^2.2.6"
	}
}
