{
	"name": "@automattic/full-site-editing",
	"version": "1.0.0-alpha.0",
	"description": "Plugin and theme enabling full site editing with the block editor.",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/full-site-editing"
	},
	"private": true,
	"author": "Automattic, Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"plugin": "calypso-build --source='plugin'",
		"dev:plugin": "npm run plugin",
		"build:plugin": "NODE_ENV=production npm run plugin",
		"theme": "calypso-build --source='theme'",
		"dev:theme": "npm run theme",
		"build:theme": "NODE_ENV=production npm run theme",
		"dev": "rimraf dist && npm-run-all --parallel dev:*",
		"build": "rimraf dist && npm-run-all --parallel build:*",
		"docker:install": "npm run docker:compose exec wordpress bash -c \"/var/scripts/install.sh\"",
		"docker:uninstall": "npm run docker:compose exec wordpress bash -c \"/var/scripts/uninstall.sh\"",
		"docker:env": "node -e \"require('fs').createWriteStream( 'docker/.env', { flags: 'a' } );\"",
		"docker:compose": "npm run docker:env && docker-compose -f docker/docker-compose.yml",
		"docker:up": "npm run docker:compose up",
		"docker:down": "npm run docker:compose down",
		"docker:stop": "npm run docker:compose stop",
		"docker:clean": "npm run docker:compose down --rmi all -v && rm -rf docker/wordpress/* docker/wordpress/.htaccess docker/wordpress-develop/* docker/logs/* docker/data/mysql/*",
		"docker:sh": "npm run docker:compose exec wordpress bash",
		"docker:wp": "npm run docker:compose exec wordpress wp --allow-root --path=/var/www/html/",
		"docker:tail": "npm run docker:compose exec wordpress bash -c \"/var/scripts/tail.sh\""
	},
	"dependencies": {
		"@wordpress/blocks": "^6.2.3",
		"@wordpress/components": "^7.3.0",
		"@wordpress/compose": "^3.2.0",
		"@wordpress/data": "^4.4.0",
		"@wordpress/editor": "^9.2.4",
		"@wordpress/element": "^2.3.0",
		"@wordpress/i18n": "^3.3.0",
		"classnames": "^2.2.6",
		"lodash": "^4.17.11"
	}
}
