{
	"name": "@automattic/full-site-editing",
	"version": "1.0.0-alpha.0",
	"description": "Plugin and theme enabling full site editing with the block editor.",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/full-site-editing"
	},
	"private": true,
	"author": "Automattic, Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"plugin": "webpack --source='plugin'",
		"dev:plugin": "npm run plugin",
		"build:plugin": "NODE_ENV=production npm run plugin",
		"theme": "webpack --source='theme'",
		"dev:theme": "npm run theme",
		"build:theme": "NODE_ENV=production npm run theme",
		"dev": "npm-run-all --parallel dev:*",
		"build": "npm-run-all --parallel build:*"
	},
	"devDependencies": {
		"@automattic/calypso-build": "file:../../packages/calypso-build"
	},
	"dependencies": {
		"@wordpress/blocks": "^6.2.3",
		"@wordpress/components": "^7.3.0",
		"@wordpress/compose": "^3.2.0",
		"@wordpress/data": "^4.4.0",
		"@wordpress/editor": "^9.2.4",
		"@wordpress/element": "^2.3.0",
		"@wordpress/i18n": "^3.3.0",
		"classnames": "^2.2.6",
		"lodash": "^4.17.11"
	}
}
