{
	"name": "@automattic/jetpack-blocks",
	"version": "6.8.0-beta.1",
	"description": "Gutenberg blocks for the Jetpack WordPress plugin",
	"main": "build/editor.js",
	"files": [
		"build/"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"clean": "rm -fr ./build",
		"build": "../../../../../bin/sdk-cli.js gutenberg .",
		"prepublishOnly": "npm run clean; NODE_ENV=production npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/wp-calypso.git"
	},
	"keywords": [
		"blocks",
		"extensions",
		"gutenberg",
		"jetpack",
		"wordpress"
	],
	"author": "Automattic",
	"license": "GPL-2.0+",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues?q=issue+label%3AJetpack+label%3A%22%5BGoal%5D+Gutenberg%22+is%3Aopen"
	},
	"homepage": "https://github.com/Automattic/wp-calypso/tree/master/client/gutenberg/extensions/presets/jetpack#readme"
}
