{
	"name": "@automattic/wpcom-block-editor",
	"version": "1.0.0-alpha.0",
	"description": "Utilities for the block editor in WordPress.com integration",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/wpcom-block-editor"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"bundle": "calypso-build --env.WP",
		"build:dev": "npm run bundle --",
		"build:prod": "NODE_ENV=production yarn run bundle --",
		"build": "npm-run-all --parallel \"build:* -- {@}\" --",
		"clean": "npx rimraf dist",
		"prebuild": "yarn run clean",
		"dev": "node bin/npm-run-build.js --dev",
		"wpcom-sync": "./bin/wpcom-watch-and-sync.sh"
	},
	"dependencies": {
		"@wordpress/block-editor": "^4.3.6",
		"@wordpress/blocks": "^6.20.3",
		"@wordpress/components": "^10.0.5",
		"@wordpress/compose": "^3.19.3",
		"@wordpress/data": "^4.22.3",
		"@wordpress/dom-ready": "^2.10.0",
		"@wordpress/editor": "^9.20.6",
		"@wordpress/edit-site": "^1.15.6",
		"@wordpress/element": "^2.16.0",
		"@wordpress/hooks": "^2.9.0",
		"@wordpress/i18n": "^3.14.0",
		"@wordpress/icons": "^2.4.0",
		"@wordpress/interface": "^0.7.5",
		"@wordpress/plugins": "^2.20.3",
		"@wordpress/rich-text": "^3.20.4",
		"@wordpress/url": "^2.17.0",
		"debug": "^4.1.1",
		"jquery": "^1.12.3",
		"lodash": "^4.17.20",
		"react": "^16.12.0",
		"tinymce": "^4.9.6"
	},
	"devDependencies": {
		"@automattic/calypso-build": "^6.1.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^2.8.0",
		"enzyme": "^3.11.0",
		"npm-run-all": "^4.1.5"
	}
}
