{
	"name": "@automattic/wpcom-block-editor",
	"version": "1.0.0-alpha.0",
	"description": "Utilities for the block editor in WordPress.com integration",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/Automattic/wp-calypso.git",
		"directory": "apps/wpcom-block-editor"
	},
	"private": true,
	"author": "Automattic Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/wp-calypso/issues"
	},
	"homepage": "https://github.com/Automattic/wp-calypso",
	"scripts": {
		"build:wpcom-block-editor-no-minify": "NODE_ENV=development calypso-build",
		"build:wpcom-block-editor": "NODE_ENV=production calypso-build",
		"clean": "rm -rf dist",
		"dev": "yarn run calypso-apps-builder --localPath dist --remotePath /home/wpcom/public_html/widgets.wp.com/wpcom-block-editor",
		"build": "NODE_ENV=production yarn dev"
	},
	"dependencies": {
		"@automattic/typography": "workspace:^",
		"@babel/runtime": "^7.16.5",
		"@wordpress/base-styles": "^4.0.4",
		"@wordpress/block-editor": "^8.0.11",
		"@wordpress/blocks": "^11.1.4",
		"@wordpress/components": "^19.1.5",
		"@wordpress/compose": "^5.0.6",
		"@wordpress/data": "^6.1.4",
		"@wordpress/dom-ready": "^3.2.3",
		"@wordpress/edit-post": "^5.0.17",
		"@wordpress/edit-site": "^3.0.17",
		"@wordpress/editor": "^12.0.14",
		"@wordpress/element": "^4.0.4",
		"@wordpress/hooks": "^3.2.2",
		"@wordpress/i18n": "^4.2.4",
		"@wordpress/icons": "^6.1.1",
		"@wordpress/is-shallow-equal": "^4.2.1",
		"@wordpress/plugins": "^4.0.6",
		"@wordpress/rich-text": "^5.0.6",
		"@wordpress/url": "^3.3.1",
		"debug": "^4.3.3",
		"jquery": "^1.12.3",
		"lodash": "^4.17.21",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"reakit-utils": "^0.15.1",
		"redux": "^4.1.2",
		"tinymce": "^5.0.0"
	},
	"devDependencies": {
		"@automattic/calypso-apps-builder": "workspace:^",
		"@automattic/calypso-build": "workspace:^",
		"@automattic/calypso-eslint-overrides": "workspace:^",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
		"enzyme": "^3.11.0",
		"jest": "^27.3.1",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.5",
		"webpack": "^5.65.0"
	}
}
