{
	// This file is not used in compilation. It is here just for a nice editor experience.
	"extends": [ "@docusaurus/tsconfig", "@automattic/calypso-build/tsconfig.json" ],
	"compilerOptions": {
		"baseUrl": "."
	},
	"exclude": [ ".docusaurus", "dist" ]
}
