{
	"name": "wp-e2e-tests",
	"version": "0.0.1",
	"description": "Automated end to end acceptance tests for the Calypso project",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/wp-e2e-tests.git"
	},
	"main": "greetings.js",
	"defaultTestArgs": "-g -s $BROWSERSIZE",
	"scripts": {
		"lint": "eslint . --max-warnings=0",
		"precommitlint": "LIST=`git diff-index --name-only HEAD | grep js$`; if [ \"$LIST\" ]; then eslint $LIST --max-warnings=0; fi",
		"precommit": "node scripts/pre-commit-hook.js",
		"precommitcirclecivalidate": "./scripts/git-pre-commit-circleci-validate",
		"test": "./run.sh ${TESTARGS:-$npm_package_defaultTestArgs}",
		"encryptconfig": "openssl enc -md sha1 -aes-256-cbc -pass env:CONFIG_KEY -out ./config/encrypted.enc -in ./config/local-$NODE_CONFIG_ENV.json",
		"decryptconfig": "openssl enc -md sha1 -aes-256-cbc -d -pass env:CONFIG_KEY -in ./config/encrypted.enc -out ./config/local-$NODE_CONFIG_ENV.json"
	},
	"dependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"@babel/register": "^7.0.0",
		"@babel/runtime": "^7.3.1",
		"@xmpp/plugins": "^0.3.0",
		"asana-phrase": "^0.0.8",
		"cached-path-relative": ">=1.0.2",
		"chromedriver": "^87.0.0",
		"concurrently": "^3.6.1",
		"config": "^1.28.0",
		"cryptiles": ">=4.1.2",
		"esformatter-braces": "^1.2.1",
		"esformatter-collapse-objects-a8c": "^0.1.0",
		"esformatter-dot-notation": "^1.3.1",
		"esformatter-quotes": "^1.0.3",
		"esformatter-semicolons": "^1.1.2",
		"esformatter-special-bangs": "^1.0.1",
		"esm": "^3.2.25",
		"ffmpeg-static": "^2.4.0",
		"fs-extra": "^0.22.1",
		"grunt": "^1.0.3",
		"grunt-cli": "^1.2.0",
		"grunt-concurrent": "^2.3.0",
		"grunt-shell": "^1.1.2",
		"junit-viewer": "^4.9.6",
		"lodash": "^4.13.1",
		"mailosaur": "^4.0.0",
		"mocha": "^8.1.3",
		"mocha-junit-reporter": "^2.0.0",
		"mocha-multi-reporters": "^1.1.7",
		"mocha-steps": "^1.3.0",
		"node-slack-upload": "^1.2.1",
		"png-itxt": "^1.3.0",
		"prettier": "npm:wp-prettier@2.2.1-beta-1",
		"push-receiver": "^2.0.0",
		"request": "^2.88.2",
		"request-promise": "^4.2.2",
		"sanitize-filename": "^1.6.0",
		"saucelabs": "^1.5.0",
		"selenium-webdriver": "^4.0.0-alpha.7",
		"slack-notify": "^0.1.7",
		"speakeasy": "^2.0.0",
		"testarmada-magellan": "11.0.10",
		"testarmada-magellan-local-executor": "^2.0.3",
		"testarmada-magellan-mocha-plugin": "github:Automattic/magellan-mocha-plugin#b731cdf6f27a6fa6e45ddcba0b8741370b2df523",
		"xml2json-command": "^0.0.3",
		"xmpp.js": "^0.3.0",
		"xunit-viewer": "^5.1.8"
	}
}
