{
	"extends": "@automattic/calypso-typescript-config/ts-package.json",
	"compilerOptions": {
		"allowJs": true,
		"noEmit": true, // just type checking; Playwright Test transpiles the specs itself.
		"types": [ "node" ]
	},
	"include": [ "specs", "lib", "setup", "playwright.config.ts", "load-env.ts" ]
}
