{
	"name": "@automattic/content-research-app",
	"version": "1.0.0",
	"description": "Content Research app for the WordPress post editor.",
	"homepage": "https://github.com/Automattic/wp-calypso",
	"license": "GPL-2.0-or-later",
	"author": "Automattic Inc.",
	"sideEffects": [
		"*.css",
		"*.scss"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/wp-calypso.git",
		"directory": "apps/content-research"
	},
	"publishConfig": {
		"access": "public"
	},
	"bugs": "https://github.com/Automattic/wp-calypso.git/issues",
	"scripts": {
		"clean": "rm -rf dist",
		"teamcity:build-app": "yarn run build",
		"build": "NODE_ENV=production yarn dev",
		"build:app": "calypso-build",
		"dev": "yarn run calypso-apps-builder --localPath dist --remotePath /home/wpcom/public_html/widgets.wp.com/content-research",
		"prepack": "yarn run clean && yarn run build"
	},
	"dependencies": {
		"@automattic/calypso-analytics": "workspace:^",
		"@automattic/content-research": "workspace:^",
		"@tanstack/react-query": "^5.83.0",
		"@wordpress/components": "^32.1.0",
		"@wordpress/compose": "^7.23.0",
		"@wordpress/editor": "^14.23.0",
		"@wordpress/element": "^6.23.0",
		"@wordpress/hooks": "^4.23.0",
		"@wordpress/i18n": "^5.23.0",
		"@wordpress/icons": "^10.23.0",
		"@wordpress/keycodes": "^4.23.0",
		"@wordpress/plugins": "^7.23.0"
	},
	"devDependencies": {
		"@automattic/calypso-apps-builder": "workspace:^",
		"@automattic/calypso-build": "workspace:^",
		"@wordpress/dependency-extraction-webpack-plugin": "^6.24.0",
		"@wordpress/readable-js-assets-webpack-plugin": "^3.24.0",
		"webpack": "^5.99.8"
	},
	"peerDependencies": {
		"@wordpress/data": "^10.23.0",
		"@wordpress/element": "^6.23.0",
		"postcss": "*",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"private": true
}
