{
	"name": "@automattic/wpcom-gutenberg-rtc",
	"version": "1.0.0",
	"description": "Real-time collaboration provider for the Gutenberg editor on WordPress.com.",
	"homepage": "https://github.com/Automattic/wp-calypso",
	"license": "GPL-2.0-or-later",
	"author": "Automattic Inc.",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/wp-calypso.git",
		"directory": "apps/wpcom-gutenberg-rtc"
	},
	"private": true,
	"bugs": "https://github.com/Automattic/wp-calypso/issues",
	"scripts": {
		"build:app": "calypso-build",
		"clean": "rm -rf dist",
		"build": "NODE_ENV=production yarn dev",
		"dev": "yarn run calypso-apps-builder --localPath dist --remotePath /home/wpcom/public_html/widgets.wp.com/wpcom-gutenberg-rtc",
		"teamcity:build-app": "yarn run build"
	},
	"dependencies": {
		"@wordpress/hooks": "^4.23.0",
		"@wordpress/sync": "^1.23.0",
		"lib0": "^0.2.117",
		"y-protocols": "^1.0.7",
		"yjs": "^13.6.29"
	},
	"devDependencies": {
		"@automattic/calypso-apps-builder": "workspace:^",
		"@automattic/calypso-build": "workspace:^",
		"@wordpress/dependency-extraction-webpack-plugin": "^6.24.0",
		"@wordpress/readable-js-assets-webpack-plugin": "^3.24.0",
		"postcss": "^8.5.3",
		"typescript": "^5.8.3",
		"webpack": "^5.99.8"
	}
}
