{
	"manifest_version": 3,
	"name": "WordPress.com Reader New Tab",
	"version": "1.0.0",
	"description": "Open WordPress.com Reader every time you open a new tab.",
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	}
}
